{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSql": "Server=localhost\\SQLEXPRESS01;Database=AuctionDb;Trusted_Connection=TRUE"
  },
  "Admin": {
    "Username": "Admin",
    "Password": "Admin123%",
    "Name": "Admin",
    "Surname": "Admin",
    "Email": "Admin@admin.com"
  },
  "Email": {
    "Username": "mi71k9d7p@code.edu.az",
    "Password": "zqaxnhpbojlpxcaj",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Jwt": {
    "Key": "41a88bef-f097-433a-8cb3-199d3f30ba64",
    "Issuer": "Test.com",
    "Audience": "Test.com"
  }
}
