{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSql": "Server=localhost\\SQLEXPRESS01;Database=AuctionDb;Trusted_Connection=TRUE"
  },
  "Admin": {
    "Username": "Admin",
    "Password": "Admin123%",
    "Name": "Admin",
    "Surname": "Admin",
    "Email": "Admin@admin.com"
  }
}
